<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lmsoft.game.thelost</groupId>
	<artifactId>TheLost</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<java.compile.source>1.8</java.compile.source>
		<java.compile.target>1.8</java.compile.target>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<source>${java.compile.source}</source>
					<target>${java.compile.target}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>